[loggers]
keys = root, exampleLogger

[handlers]
keys = consoleHandler, fileHandler
[formatters]
keys = form01, form02

[logger_root]
level = DEBUG
handlers = consoleHandler, fileHandler

[logger_exampleLogger]
level = DEBUG
handlers = consoleHandler, fileHandler
qualname = exampleLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = WARNING
formatter = form01
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = form02
args = ('log.txt', 'a', 'UTF-8')

[formatter_form01]
format = %(asctime)s %(levelname)s %(message)s

[formatter_form02]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s